{
  "name": "dynasty-lab",
  "version": "0.8.1",
  "private": true,
  "description": "Fictional college-football dynasty simulator.",
  "scripts": {
    "build": "node tools/build.js",
    "test": "node tests/smoke.js",
    "test:browser": "node tests/browser.js",
    "audit": "node tools/audit.js",
    "longrun": "SEASONS=12 node tools/longrun.js"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  }
}
